<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Axel David - Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Metrophobic&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <a class="logo" href="#" style="font-weight: bold;">Axel David</a>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#journey">Journey</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="intro">
            <div class="intro-content">
                <h2>Hi!<br>I'm <span style="color: #0077b6;">Axel David</span><br>
                Computer Engineer &<br>Software Developer</h2>
            </div>
        </section>
        <section id="about" class="about">
            <article class="about-content">
                <h2>About Me</h2>
                <p>I'm a passionate<span style="color: #ff6b6b;"> Computer Engineering </span>student at<span style="color: #ff6b6b;"> Telkom University </span>with a strong inclination towards<span style="color: #ff6b6b;"> Software Development </span>. My journey in the world of coding has been fueled by a curiosity to create innovative solutions and a desire to make a positive impact.</p>
                <p>I'm excited to continue learning and growing as a software developer, and I'm always open to new opportunities and collaborations. Let's connect and create something amazing together!</p>
                <div class="social-links">
                    <a href="https://github.com/szyxxx" target="_blank"><img src="asset/resource/Github.png" alt=""></a>
                    <a href="https://www.instagram.com/axelldvid" target="_blank"><img src="asset/resource/Instagram.png" alt=""></a>
                    <a href="https://www.linkedin.com/in/axelldavid" target="_blank"><img src="asset/resource/Linkedin.png" alt=""></a>
                </div>
            </article>
            <aside class="trivia">
                <h3>Trivia of Myself</h3>
                <div class="slider">
                    <div class="slider-item active" data-type="Fav Songs">
                        <h4>My Fav Songs</h4>
                        <iframe class="trivia-iframe" src="https://open.spotify.com/embed/track/5VBjyOQzqlPNgdRPMM6prF?utm_source=generator" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                    </div>
                    <div class="slider-item" data-type="Fav Anime">
                        <h4>My Fav Anime</h4>
                        <img src="asset/resource/fav_anime.jpg" alt="">
                    </div>
                </div>
                <div class="slider-controls">
                    <span class="prev">❮</span>
                    <span class="next">❯</span>
                </div>
            </aside>            
        </section>
        <section id="journey" class="journey">
            <h2>My Computer Engineering Journey</h2>
            <div class="article-option">
                <img src="asset/resource/c_icon.png" alt="C Language" class="icon active" data-lang="C">
                <img src="asset/resource/py_icon.png" alt="Python" class="icon" data-lang="Python">
                <img src="asset/resource/arduino.png" alt="Arduino" class="icon" data-lang="Arduino">
                <img src="asset/resource/kt_icon.png" alt="Kotlin" class="icon" data-lang="Kotlin">
                <img src="asset/resource/blade_icon.png" alt="Laravel" class="icon" data-lang="Laravel">
            </div>
            <article class="story">
                <h3 id="language-title">First Programming Language: C Language</h3>
                <p id="article-content">
                    My journey in Computer Engineering began with a fascination for the digital world.  
                    I was drawn to the endless possibilities and the power of problem-solving that programming offered. 
                    My first steps into this exciting field were with the C language. Learning C provided a strong foundation 
                    in computer science fundamentals, helping me understand the building blocks of programming. 
                    From there, I continued to explore other languages and technologies,  each expanding my horizons 
                    and deepening my passion for software development.
                </p>
            </article>            
        </section>
    </main>
    <footer>
        <p>&copy; SZYX/AXEL 2024</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
