body {
    font-family: Poppins, sans-serif;
    display: flex;
    padding: 1.125rem 2.125rem;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
    background: #272727;
}
header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    align-self: stretch;
}
nav {
    display: flex;
    height: 3.125rem;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}
nav ul{
    display: flex;
    align-items: center;
    gap: 3.5rem;
    align-self: stretch;
    list-style-type: none;
}
nav a {
    color: #FFF;
    text-decoration: none;
    text-wrap: nowrap;
}
nav a:not(.logo) {
    position: relative;
    text-decoration: none;
    padding: 10px;
    border-radius: 10px;
    color: #ffffff; 
}
nav a:not(.logo)::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #FFF;
    transition: width 0.3s ease;
}
nav a:not(.logo):hover::after {
    width: 100%;
}
.intro {
    display: flex;
    padding: 30px 0;
    margin-top: 20px;
    justify-content: center;
    align-items: flex-start;
    align-self: stretch;
    border-radius: 0 10px 10px 0;
    background: radial-gradient(40.57% 1000% at 66.35% 57%, rgba(0, 0, 0, 0) 0%, #272727 100%),
            url('asset/resource/bg.png') no-repeat;
    background-size: cover;
    background-position: 100px -670.197px; 
}
.intro-content {
    flex: 1;
    font-family: Metrophobic, sans-serif;
    font-size: 30px;
    color: #ffffff;
}
.about {
    display: flex;
    justify-content: space-between;
    padding: 70px 0;
    color: #ffffff;
}
.about-content {
    flex: 2;
    margin-right: 40px;
    font-size: 20px;
}
.social-links {
    display: flex;
    align-items: flex-start;
    gap: 2.25rem;
    align-self: stretch;
}
.trivia-iframe {
    border-radius:12px;
    width: 250px;
    height: 352px;
}
.journey {
    display: flex;
    padding: 2rem 1.75rem;
    flex-direction: column;
    align-items: center;
    gap: 2.25rem;
    align-self: stretch;
    border-radius: 1.9375rem;
    background: #3C3A3A;
    color: #ffffff;
    font-size: 20px;
}
.story {
    display: flex;
    padding: 3.5rem 3.75rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.625rem;
    align-self: stretch;
    border-radius: 1rem;
    background: #1D1D1D;
}
.article-option {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3.75rem;
    align-self: stretch;
}

.article-option img {
    width: 80px;
    cursor: pointer;
}
.icon {
    opacity: 0.2; 
    cursor: pointer;
}

.icon.active {
    opacity: 1; 
    transform: scale(1.1); 
}
.slider {
    position: relative;
    overflow: hidden;
    background-color: #333;
    border-radius: 10px;
    padding: 20px;
    color: #fff;
    margin-bottom: 20px;
}

.slider-item {
    display: none;
    text-align: center;
    transition: opacity 0.5s ease;
    max-width: 250px;
}

.slider-item img {
    border-radius: 10px;
    width: 100%;
}
.slider-item.active {
    display: block;
    opacity: 1;
}

.slider-controls {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    gap: 20px;
}
.slider-controls .prev, 
.slider-controls .next {
    cursor: pointer;
    font-size: 24px;
    color: #FFF;
    transition: color 0.3s ease;
}
.slider-controls .prev:hover, 
.slider-controls .next:hover {
    color: #FFD700; 
}
footer {
    display: flex;
    padding: 1.5rem 1.75rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.25rem;
    align-self: stretch;
    color: #ffffff;
    font-size: 14px;
    border-top: 1px solid #FFF;
    margin-top: 30px;
}
@media (max-width: 810px) {
    .intro, .about {
        flex-direction: column;
        background-position: 150px -400px

    }
    .intro-content, .about-content, .story p {
        font-size: 18px;
    }
    .about-content {
        margin-right: 0;
        margin-bottom: 30px;
        font-size: 18px;
    }
    .trivia-iframe{
        width: 100%;
        height: 152px;
    }
    .article-option {
        gap: 1.5rem;
    }
    .article-option img {
        width: 56px;
    }
    .social-links img {
        width: 68px;
    }
    .slider {
        padding: 10px;
    }
    .slider-item {
        max-width: 1050px;
    }
    .slider-controls .prev, 
    .slider-controls .next {
        font-size: 20px;
    }
}
@media (max-width: 480px) {
    nav ul{
        gap: 1rem;
    }
    .intro {
        background-position: 50px -160px; 
    }
    .intro-content, .about-content, .story p{
        font-size: 10px;
    }
    .article-option img {
        width: 30px;
        cursor: pointer;
    }
    .social-links img {
        width: 40px;
    }
    .story {
        padding: 1.5rem 1.75rem;
    }
    .slider {
        padding: 10px;
    }
    .slider-controls .prev, 
    .slider-controls .next {
        font-size: 18px;
    }
}